# studentmanager

./: .classpath  .project  README.md  haha.xlsx  pom.xml
game/game/: GameDoanSo.java
src/crudstudent/: CRUDStu.java  WriteReadExcel.java
src/data/: ClassStudy.java  GroupClass.java  Result.java  Student.java  Subject.java
src/datastudent/: ClassStudy.java  GroupClass.java  Result.java  Student.java  Subject.java
src/main/: StudentMain.java
src/repository/: ClassRepository.java  IstudentRepository.java  StudentRepository.java
src/service/: ClassService.java  StudentService.java
